DEBUG=false
FORUM_URL=xxx

# Database configuration
DB_HOST=xxx
DB_NAME=xxx
DB_USER=xxx
DB_PASS=xxx
DB_PREF=xxx
DB_PORT=3306

# User admin flarum (environment variable for first installation)
# /!\ admin password must contain at least 8 characters /!\
FLARUM_ADMIN_USER=xxx
FLARUM_ADMIN_PASS=xxx
FLARUM_ADMIN_MAIL=xxx@xxx
FLARUM_TITLE=Test xxx